<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Blog preview card</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&display=swap");

      body {
        background-color: hsl(47, 88%, 63%);
      }

      .my-card {
        background-color: hsl(0, 0%, 100%);
        color: Black: hsl(0, 0%, 7%);
      }

      button {
        background-color: hsl(47, 88%, 63%);
      }

      .blog-description {
        color: hsl(0, 0%, 50%);
      }

      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
  </head>
  <body>
    <main>
      <section>
        <div class="my-card">
          <button>Learning</button>

          <p>Published 21 Dec 2023</p>

          <h1>HTML & CSS foundations</h1>

          <p class="blog-description">
            These languages are the backbone of every website, defining
            structure, content, and presentation.
          </p>

          <h2>Greg Hooper</h2>
        </div>
      </section>
    </main>

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Your Name Here</a>.
    </div>
  </body>
</html>
